<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a412cc2a6c.js" crossorigin="anonymous"></script>

<body>

    <!-- navigation bar -->
    <nav class="nav">
        <div class="row nav__row">
            <span class="nav__logo">company.</span>
            <div>
                <a href="nav__link">products</a>
                <a href="nav__link">features</a>
                <a href="nav__link">reviews</a>
                <a href="nav__link">
                    <button class="nav__link__button">pricing</button>
                </a>
            </div>

        </div>


        <!-- header -->

        <head class="header">
            <div class="container">
                <div class="row header__row">
                    <img src="assets/header-image.png" alt="" class="header__image">
                    <h1 class="header __title">company landing page.</h1>
                    <p class="header__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, commodi!</p>
                    <button class="header__button">sign up now</button>
                    <img src="assets/header-image2.jpg" alt="" class="header__image">
                </div>
            </div>
        </head>

        <!-- main content -->
        <main>
            <section id="products">
                <div class="container">
                    <div class="row products__row">
                        <h2 class="products__title"> welcome to the company</h2>
                        <p class="products__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ad
                            odit ab tenetur voluptates qui cumque assumenda hic? Mollitia, molestias?</p>
                        <div class="products__cards">
                            <div class="card">
                                <div class="card__icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <h4 class="card__title">responsive</h4>
                                <p class="card__para">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptate sequi
                                    hic!


                                </p>
                            </div>
                            <div class="card">
                                <div class="card__icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <h4 class="card__title">responsive</h4>
                                <p class="card__para">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptate sequi
                                    hic!


                                </p>
                            </div>
                            <div class="card">
                                <div class="card__icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <h4 class="card__title">responsive</h4>
                                <p class="card__para">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptate sequi
                                    hic!


                                </p>
                            </div>
                            <div class="card">
                                <div class="card__icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <h4 class="card__title">responsive</h4>
                                <p class="card__para">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptate sequi
                                    hic!


                                </p>
                            </div>
                            <div class="card">
                                <div class="card__icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <h4 class="card__title">responsive</h4>
                                <p class="card__para">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptate sequi
                                    hic!


                                </p>
                            </div>
                            <div class="card">
                                <div class="card__icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <h4 class="card__title">responsive</h4>
                                <p class="card__para">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptate sequi
                                    hic!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="features">
                <div class="container">
                    <div class="row features__row">
                        <h2 class="features__title">
                            do better with company
                        </h2>
                        <p class="features_para">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptas quia architecto
                            obcaecati natus temporibus veritatis necessitatibus praesentium incidunt saepe?
                        </p>
                        <div class="feature">
                            <img src="assets/feature-image.png" alt="" class="feature__image">
                            <div class="feature__text">
                                <h4 class="feature__title">dynamic charts</h4>
                                <p class="feature__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                                    expedita, hic quo rem dolore dicta!</p>
                                <a href="#" class="feature__link">learn more </a>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature__text">
                                <h4 class="feature__title">dynamic charts</h4>
                                <p class="feature__para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Possimus nobis quod veniam eum illum similique!</p>
                                <a href="#" class="feature__link">learn more </a>
                            </div>
                            <img src="assets/feature-image.png" alt="" class="feature__image">
                        </div>
                    </div>
                </div>
            </section>

            <section id="reviews">
                <div class="container">
                    <div class="row reviews__row">
                        <h2 class="reviews__title">
                            see what our clients have to say
                        </h2>
                        <p class="reviews__para">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ab enim cumque a minus
                            sed neque beatae exercitationem reprehenderit accusamus.
                        </p>
                        <div class="review">
                            <div class="review__text">
                                <p review__para>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas praesentium
                                    fugiat sunt rerum quod unde velit hic nulla? Consectetur, laudantium?
                                </p>
                            </div>
                            <div class="review__credit">
                                <img src="assets/review-image.jpeg" alt="" class="review__image">
                                <div class="review__rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <span class="review__name"> jonathon doe</span>
                                <span class="review__ocupation">Frontend developer</span>
                            </div>
                        </div>
                        <div class="review">
                            <div class="review__text">
                                <p review__para>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas praesentium
                                    fugiat sunt rerum quod unde velit hic nulla? Consectetur, laudantium?
                                </p>
                            </div>
                            <div class="review__credit">
                                <img src="assets/review-image.jpeg" alt="" class="review__image">
                                <div class="review__rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <span class="review__name"> jonathon doe</span>
                                <span class="review__ocupation">Frontend developer</span>
                            </div>
                        </div>
                        <div class="review">
                            <div class="review__text">
                                <p review__para>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas praesentium
                                    fugiat sunt rerum quod unde velit hic nulla? Consectetur, laudantium?
                                </p>
                            </div>
                            <div class="review__credit">
                                <img src="assets/review-image.jpeg" alt="" class="review__image">
                                <div class="review__rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <span class="review__name"> jonathon doe</span>
                                <span class="review__ocupation">Frontend developer</span>
                            </div>
                        </div>

                    </div>

                </div>
            </section>

            <section id="pricing">
                <div class="container">
                    <div class="row pricing__row">
                        <h2 class="pricing__title"> pricing plans</h2>
                        <p class="pricin__para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt,
                            recusandae voluptates amet veritatis similique dolorum tempora id dicta numquam quis.
                        </p>
                        <div class="pricing__wrapper">
                            <div class="plan">
                                <h4 class="plan__title">Free</h4>
                                <div class="plan__icon">
                                    <i class="fa-solid fa-user"></i>
                                </div>
                                <span class="plan__price">$0.00</span>
                                <div class="plan__features">
                                    <span class="plan__feature">free feature 1</span>
                                    <span class="plan__feature">free feature 2</span>
                                    <span class="plan__feature">free feature 3</span>
                                    <span class="plan__feature">free feature 4</span>
                                    <span class="plan__feature">free feature 5</span>
                                </div>
                                <button class="plan__button">Get Now</button>
                            </div>
                            <div class="plan">
                                <h4 class="plan__title">pro</h4>
                                <div class="plan__icon">
                                    <i class="fa-solid fa-user-group"></i>
                                </div>
                                <span class="plan__price">$25.00</span>
                                <div class="plan__features">
                                    <span class="plan__feature">pro feature 1</span>
                                    <span class="plan__feature">pro feature 2</span>
                                    <span class="plan__feature">pro feature 3</span>
                                    <span class="plan__feature">pro feature 4</span>
                                    <span class="plan__feature">pro feature 5</span>
                                </div>
                                <button class="plan__button">Get Now</button>
                            </div>
                            <div class="plan">
                                <h4 class="plan__title">deluxe</h4>
                                <div class="plan__icon">
                                    <i class="fa-solid fa-people-group"></i>
                                </div>
                                <span class="plan__price">$50.00</span>
                                <div class="plan__features">
                                    <span class="plan__feature">deluxe feature 1</span>
                                    <span class="plan__feature">deluxe feature 2</span>
                                    <span class="plan__feature">deluxe feature 3</span>
                                    <span class="plan__feature">deluxe feature 4</span>
                                    <span class="plan__feature">deluxe feature 5</span>
                                </div>
                                <button class="plan__button">Get Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
</body>

</html>